
class_label:
          names:
            '0': cdo
            '1': glk
            '2': jam
            '3': lug
            '4': san
            '5': rue
            '6': wol
            '7': new
            '8': mwl
            '9': bre
            '10': ara
            '11': hye
            '12': xmf
            '13': ext
            '14': cor
            '15': yor
            '16': div
            '17': asm
            '18': lat
            '19': cym
            '20': hif
            '21': ace
            '22': kbd
            '23': tgk
            '24': rus
            '25': nso
            '26': mya
            '27': msa
            '28': ava
            '29': cbk
            '30': urd
            '31': deu
            '32': swa
            '33': pus
            '34': bxr
            '35': udm
            '36': csb
            '37': yid
            '38': vro
            '39': por
            '40': pdc
            '41': eng
            '42': tha
            '43': hat
            '44': lmo
            '45': pag
            '46': jav
            '47': chv
            '48': nan
            '49': sco
            '50': kat
            '51': bho
            '52': bos
            '53': kok
            '54': oss
            '55': mri
            '56': fry
            '57': cat
            '58': azb
            '59': kin
            '60': hin
            '61': sna
            '62': dan
            '63': egl
            '64': mkd
            '65': ron
            '66': bul
            '67': hrv
            '68': som
            '69': pam
            '70': nav
            '71': ksh
            '72': nci
            '73': khm
            '74': sgs
            '75': srn
            '76': bar
            '77': cos
            '78': ckb
            '79': pfl
            '80': arz
            '81': roa-tara
            '82': fra
            '83': mai
            '84': zh-yue
            '85': guj
            '86': fin
            '87': kir
            '88': vol
            '89': hau
            '90': afr
            '91': uig
            '92': lao
            '93': swe
            '94': slv
            '95': kor
            '96': szl
            '97': srp
            '98': dty
            '99': nrm
            '100': dsb
            '101': ind
            '102': wln
            '103': pnb
            '104': ukr
            '105': bpy
            '106': vie
            '107': tur
            '108': aym
            '109': lit
            '110': zea
            '111': pol
            '112': est
            '113': scn
            '114': vls
            '115': stq
            '116': gag
            '117': grn
            '118': kaz
            '119': ben
            '120': pcd
            '121': bjn
            '122': krc
            '123': amh
            '124': diq
            '125': ltz
            '126': ita
            '127': kab
            '128': bel
            '129': ang
            '130': mhr
            '131': che
            '132': koi
            '133': glv
            '134': ido
            '135': fao
            '136': bak
            '137': isl
            '138': bcl
            '139': tet
            '140': jpn
            '141': kur
            '142': map-bms
            '143': tyv
            '144': olo
            '145': arg
            '146': ori
            '147': lim
            '148': tel
            '149': lin
            '150': roh
            '151': sqi
            '152': xho
            '153': mlg
            '154': fas
            '155': hbs
            '156': tam
            '157': aze
            '158': lad
            '159': nob
            '160': sin
            '161': gla
            '162': nap
            '163': snd
            '164': ast
            '165': mal
            '166': mdf
            '167': tsn
            '168': nds
            '169': tgl
            '170': nno
            '171': sun
            '172': lzh
            '173': jbo
            '174': crh
            '175': pap
            '176': oci
            '177': hak
            '178': uzb
            '179': zho
            '180': hsb
            '181': sme
            '182': mlt
            '183': vep
            '184': lez
            '185': nld
            '186': nds-nl
            '187': mrj
            '188': spa
            '189': ceb
            '190': ina
            '191': heb
            '192': hun
            '193': que
            '194': kaa
            '195': mar
            '196': vec
            '197': frp
            '198': ell
            '199': sah
            '200': eus
            '201': ces
            '202': slk
            '203': chr
            '204': lij
            '205': nep
            '206': srd
            '207': ilo
            '208': be-tarask
            '209': bod
            '210': orm
            '211': war
            '212': glg
            '213': mon
            '214': gle
            '215': min
            '216': ibo
            '217': ile
            '218': epo
            '219': lav
            '220': lrc
            '221': als
            '222': mzn
            '223': rup
            '224': fur
            '225': tat
            '226': myv
            '227': pan
            '228': ton
            '229': kom
            '230': wuu
            '231': tcy
            '232': tuk
            '233': kan
            '234': ltg



label_mapping = {
    0: 'Chavacano',
    1: 'Gola',
    2: 'Jamaican Patois',
    3: 'Luganda',
    4: 'Sanskrit',
    5: 'Rusyn',
    6: 'Wolof',
    7: 'Newar',
    8: 'Mirandese',
    9: 'Breton',
    10: 'Arabic',
    11: 'Armenian',
    12: 'Mingrelian',
    13: 'Extremaduran',
    14: 'Cornish',
    15: 'Yoruba',
    16: 'Divehi (Maldivian)',
    17: 'Assamese',
    18: 'Latin',
    19: 'Welsh',
    20: 'Fijian Hindi',
    21: 'Achinese',
    22: 'Kabardian',
    23: 'Tajik',
    24: 'Russian',
    25: 'Northern Sotho (Sesotho sa Leboa)',
    26: 'Burmese',
    27: 'Malay (Bahasa Melayu)',
    28: 'Avar',
    29: 'Chavacano de Zamboanga (Zamboangueño)',
    30: 'Urdu',
    31: 'German',
    32: 'Swahili',
    33: 'Pashto',
    34: 'Buryat',
    35: 'Udmurt',
    36: 'Kashubian',
    37: 'Yiddish',
    38: 'Vepsian (Veps)',
    39: 'Portuguese',
    40: 'Pennsylvania German (Pennsilfaanisch Deitsch)',
    41: 'English',
    42: 'Thai',
    43: 'Haitian Creole (Kreyòl Ayisyen)',
    44: 'Lombard (Lombardo)',
    45: 'Pangasinan',
    46: 'Javanese (Basa Jawa)',
    47: 'Chuvash (Чӑваш)',
    48: "Nanai",
    49: "Scottish Gaelic",
    50: "Georgian",
    51: "Bhojpuri",
    52: "Bosnian",
    53: "Konkani",
    54: "Ossetic",
    55: "Māori",
    56: "Frisian",
    57: "Catalan",
    58: "Azerbaijani (North Azerbaijani)",
    59: "Kinyarwanda",
    60: "Hindi",
    61: "Shona",
    62: "Danish",
    63: "Emilian",
    64: "Macedonian",
    65: "Romanian",
    66: "Bulgarian",
    67: "Croatian",
    68: "Somali",
    69: "Kapampangan",
    70: "Navajo",
    71: "Colognian",
    72: "Classical Nahuatl",
    73: "Khmer",
    74: "Samogitian",
    75: "Sranan Tongo",
    76: "Bavarian",
    77: "Corsican",
    78: "Sorani Kurdish",
    79: "Palatine German",
    80: "Egyptian Arabic",
    81: "Tarantino",
    82: "French",
    83: "Maithili",
    84: "Cantonese",
    85: "Gujarati",
    86: "Finnish",
    87: "Kyrgyz",
    88: "Volapük",
    89: "Hausa",
    90: "Afrikaans",
    91: "Uyghur",
    92: "Lao",
    93: "Swedish",
    94: "Slovenian",
    95: "Korean",
    96: "Silesian",
    97: "Serbian",
    98: "Doteli",
    99: "Norman",
    100: "Lower Sorbian",
    101: "Indonesian",
    102: "Walloon",
    103: "Western Punjabi",
    104: "Ukrainian",
    105: "Bishnupriya Manipuri",
    106: "Vietnamese",
    107: "Turkish",
    108: "Aymara",
    109: "Lithuanian",
    110: "Zealandic",
    111: "Polish",
    112: "Estonian",
    113: "Sicilian",
    114: "West Flemish",
    115: "Saterland Frisian",
    116: "Gagauz",
    117: "Guarani",
    118: "Kazakh",
    119: "Bengali",
    120: "Picard",
    121: "Banjar",
    122: "Karachay-Balkar",
    123: "Amharic",
    124: "Zazaki",
    125: "Luxembourgish",
    126: "Italian",
    127: "Kabyle",
    128: "Belarusian",
    129: "Old English",
    130: "Eastern Mari",
    131: "Chechen",
    132: "Komi-Permyak",
    133: "Manx",
    134: "Ido",
    135: "Faroese",
    136: "Bashkir",
    137: "Icelandic",
    138: "Central Bicolano",
    139: "Tetum",
    140: "Japanese",
    141: "Kurdish",
    142: "Basa Banyumasan",
    143: "Tuvan",
    144: "Livvi-Karelian",
    145: "Aragonese",
    146: "Oriya",
    147: "Limburgish",
    148: "Telugu",
    149: "Lingala",
    150: "Romansh",
    151: "Albanian",
    152: "Xhosa",
    153: "Malagasy",
    154: "Persian",
    155: "Serbo-Croatian",
    156: "Tamil",
    157: "Azerbaijani",
    158: "Ladino",
    159: "Norwegian Bokmål",
    160: "Sinhala",
    161: "Scottish Gaelic",
    162: "Neapolitan",
    163: "Sindhi",
    164: "Asturian",
    165: "Malayalam",
    166: "Moksha",
    167: "Tswana",
    168: "Low German",
    169: "Tagalog",
    170: "Norwegian Nynorsk",
    171: "Sundanese",
    172: "Classical Chinese",
    173: "Lojban",
    174: "Crimean Tatar",
    175: "Papiamento",
    176: "Occitan",
    177: "Hakka Chinese",
    178: "Uzbek",
    179: "Chinese",
    180: "Upper Sorbian",
    181: "Northern Sami",
    182: "Maltese",
    183: "Veps",
    184: "Lezgian",
    185: "Dutch",
    186: "Dutch Low Saxon",
    187: "Hill Mari",
    188: "Spanish",
    189: "Cebuano",
    190: "Interlingua",
    191: "Hebrew",
    192: "Hungarian",
    193: "Quechua",
    194: "Karakalpak",
    195: "Marathi",
    196: "Venetian",
    197: "Arpitan",
    198: "Greek",
    199: "Yakut",
    200: "Basque",
    201: "Czech",
    202: "Slovak",
    203: "Cherokee",
    204: "Ligurian",
    205: "Nepali",
    206: "Sardinian",
    207: "Ilocano",
    208: "Taraškievica Belarusian",
    209: "Tibetan",
    210: "Oromo",
    211: "Waray",
    212: "Galician",
    213: "Mongolian",
    214: "Irish",
    215: "Minangkabau",
    216: "Igbo",
    217: "Occidental",
    218: "Esperanto",
    219: "Latvian",
    220: "Northern Luri",
    221: "Alsatian",
    222: "Mazanderani",
    223: "Aromanian",
    224: "Friulian",
    225: "Tatar",
    226: "Erzya",
    227: "Punjabi",
    228: "Tongan",
    229: "Komi",
    230: "Wu Chinese",
    231: "Tulu",
    232: "Turkmen",
    233: "Kannada",
    234: "Latgalian",
}


There maybe an error while setting language label with corresponding language, it was hard to do it :). Please ignore errors.
